<<<<<<< HEAD
## Run benchmarks on the three OSs
## We run only on one python version (a recent one)
## I think that different python versions might share hardware resources so results might have a much larger fluctuation
=======
# Note: this workflow is currently being tested,
# and so is only activated for the benchmark-test-cjs branch
>>>>>>> upstream/develop

name: Performance benchmarks

on:
  push:
    branches:
      - benchmark-test-cjs

jobs:

  benchmarks:
<<<<<<< HEAD

=======
>>>>>>> upstream/develop
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
<<<<<<< HEAD
      uses: actions/setup-python@v1
=======
      uses: actions/setup-python@v2
>>>>>>> upstream/develop
      with:
        python-version: 3.8
    - name: Install python dependencies
      run: |
        python -m pip install --upgrade pip
<<<<<<< HEAD
        pip install -e .[tests]
=======
        pip install -r requirements/requirements-py-3.8.txt
>>>>>>> upstream/develop
    - name: Run benchmarks
      run: pytest --benchmark-only --benchmark-json output.json
    - name: Store benchmark result
      ## Run only on push on develop! Otherwise people (or other branches) might access to the github-actions branch
      ## This is currently disabled because we are in a workflow that has the correct 'on' settings (only push,
      ## and only 'develop'). Otherwise, enable this
      #if: "github.event_name == 'push' && github.ref == 'refs/heads/develop'"
      uses: rhysd/github-action-benchmark@v1
      with:
        name: "Benchmark on ${{ matrix.os }}"
        tool: "pytest"
        output-file-path: output.json
        github-token: ${{ secrets.GITHUB_TOKEN }}
        auto-push: true
        # Show alert with commit comment on detecting possible performance regression
<<<<<<< HEAD
        alert-threshold: '200%'
=======
        alert-threshold: '110%'
>>>>>>> upstream/develop
        comment-on-alert: false
        fail-on-alert: false
